.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "question-1 question-1 question-1"
        ". reponse-1 ."
        ". reponse-2 ."
        ". reponse-3 ."
        ". reponse-4 ."
        ". valider .";
}

.question-1 {
    align-self: center;
    grid-area: question-1;
    background-color: #fa5252;
}

.reponse-1 {
    align-self: center;
    grid-area: reponse-1;
    background-color: #228be6;
}

.reponse-2 {
    align-self: center;
    grid-area: reponse-2;
    background-color: #7950f2;
}

.reponse-3 {
    align-self: center;
    grid-area: reponse-3;
    background-color: #12b886;
}

.reponse-4 {
    align-self: center;
    grid-area: reponse-4;
    background-color: #e64980;
}

.valider {
    justify-self: center;
    align-self: center;
    grid-area: valider;
    background-color: #ffc45e;

}

.question-1,
.reponse-1,
.reponse-2,
.reponse-3,
.reponse-4,
.valider {
    width: auto;
    height: auto;
    border: 2px rgb(101, 93, 93) solid;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* au passage en vue Desktop l'affichage grid change*/
@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
        padding: 20px;
        grid-template-areas:
            "question-1 question-1"
            "reponse-1 reponse-2"
            "reponse-3 reponse-4"
            "valider valider";
    }
}

/*
box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
*/